{
  "name": "testproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "generate": "npm run generate:all",
    "generate:all": "echo 'Generating all platforms...' && npm run generate:web && npm run generate:android && npm run generate:ios && npm run generate:server",
    "generate:web": "echo '🌐 Building web with Angular...'",
    "generate:android": "echo '📱 Building Android with React Native...'",
    "generate:ios": "echo '🍎 Building iOS with React Native...'",
    "generate:linux": "echo '🐧 Building Linux...'",
    "generate:windows": "echo '🪟 Building Windows...'",
    "generate:macos": "echo '🖥️ Building macOS...'",
    "generate:server": "echo '🖧 Node.js server ready at http://localhost:3000' && npm start",
    "generate:test": "echo '🧪 Testing API...'",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.6",
    "qrcode": "^1.5.3",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "expo": "^54.0.0",
    "@expo/cli": "^1.3.0",
    "@angular/core": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "typescript": "^5.1.0",
    "babel-preset-expo": "^9.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@types/node": "^20.0.0",
    "@angular/cli": "^16.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
